# experiment4j

./: .gitignore  README.md  checkstyle.xml  config.xml  pom.xml
src/main/java/com/crypticmission/exp/: Experiment.java  ExperimentBuilder.java  Publisher.java  Result.java  Science.java  Selectors.java  TrialResult.java
src/main/java/com/crypticmission/exp/publish/: DurationNamer.java  MatchCountNamer.java  Measurer.java  MeasurerPublisher.java  PublisherBuilder.java
src/main/java/com/crypticmission/exp/util/: Assert.java  Optionalz.java  Tryz.java
src/main/java/com/ticketmaster/exp/: AsyncReturnChoice.java  Experiment.java  ExperimentBuilder.java  MatchType.java  OptimizedTrial.java  Overrides.java  Publisher.java  Result.java  ReturnChoice.java  Science.java  Selectors.java  Trial.java  TrialResult.java  TrialType.java
src/main/java/com/ticketmaster/exp/publish/: ConcurrentMapMatchCounter.java  DurationNamer.java  MatchCountNamer.java  MatchCounter.java  Measurer.java  MeasurerPublisher.java  PatternDurationNamer.java  PatternMatchCountNamer.java  PrintStreamMeasurer.java  PrintStreamPublisher.java  PublisherBuilder.java  StringConsumerMeasurer.java  StringConsumerPublisher.java
src/main/java/com/ticketmaster/exp/util/: AlwaysControlReturnChoice.java  Assert.java  Duple.java  Optionalz.java  ReturnChoices.java  SameWhens.java  Selectors.java  Try.java  Tryable.java  Tryz.java
src/test/java/com/crypticmission/exp/: ExperimentTest.java
src/test/java/com/crypticmission/exp/publish/: PublisherTest.java
src/test/java/com/ticketmaster/exp/: ExamplesTest.java  ExperimentTest.java  MatchTypeTest.java  ResultTest.java  ScienceTest.java  TrialResultTest.java  TrialTest.java  TrialTypeTest.java
src/test/java/com/ticketmaster/exp/publish/: ConcurrentMapMatchCounterTest.java  DurationTypeTest.java  PrintStreamPublisherTest.java  PublisherTest.java  StringConsumerMeasurerTest.java
src/test/java/com/ticketmaster/exp/util/: AssertTest.java  DupleTest.java  ReturnChoicesTest.java  SameWhensTest.java  SelectorsTest.java  TryTest.java
