<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ticketmaster</groupId>
  <artifactId>experiments4j</artifactId>
  <version>1.0</version>
  <properties>

    <!-- project properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <min.branch.coverage>0.95</min.branch.coverage>
    <min.line.coverage>0.95</min.line.coverage>

    <!-- plugin versions -->
    <maven.compiler.version>3.1</maven.compiler.version>
    <jacoco.version>0.7.4.201502262128</jacoco.version>

    <!-- test dependency versions -->
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <pitest.version>1.1.5</pitest.version>

    <!-- dependency versions -->
    <metrics.version>3.0.2</metrics.version>
    <javaslang.version>1.2.0</javaslang.version>
  </properties>
  <scm>
    <connection>scm:git:git://git.tm.tmcs/tap/experiments4j.git</connection>
    <developerConnection>scm:git:ssh://git@git.tm.tmcs/tap/experiments4j.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${min.branch.coverage}</minimum>
                    </limit>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${min.line.coverage}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <configuration>
          <targetClasses>
            <param>com.ticketmaster*</param>
          </targetClasses>
          <targetTests>
            <param>com.ticketmaster*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>TAP Release Repository</name>
      <url>http://maven.platform.tm.tmcs:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>TAP Snapshot Repository</name>
      <url>http://maven.platform.tm.tmcs:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <!--
    <site>
        <id>cis.platform.tm.tmcs</id>
        <url>file:/www/docs/jetson-tmss-api/</url>
    </site>
    -->
  </distributionManagement>
</project>
